(sym_lib_table
  (version 7)
  (lib (name "Project_Specific_Power")(type "KiCad")(uri "${KIPRJMOD}/../libs/Project_Specific_Power.kicad_sym")(options "")(descr ""))
  (lib (name "Project_Specific_AnalogDevices")(type "KiCad")(uri "${KIPRJMOD}/../libs/AnalogDevices/Project_Specific_AnalogDevices.kicad_sym")(options "")(descr ""))
  (lib (name "Project_Specific_Infineon")(type "KiCad")(uri "${KIPRJMOD}/../libs/Infineon/Project_Specific_Infineon.kicad_sym")(options "")(descr ""))
  (lib (name "Project_Specific_Wuerth")(type "KiCad")(uri "${KIPRJMOD}/../libs/Wuerth/Project_Specific_Wuerth.kicad_sym")(options "")(descr ""))
  (lib (name "Project_Specific_Harting")(type "KiCad")(uri "${KIPRJMOD}/../libs/Harting/Project_Specific_Harting.kicad_sym")(options "")(descr ""))
  (lib (name "Project_Specific_Bourns")(type "KiCad")(uri "${KIPRJMOD}/../libs/Bourns/Project_Specific_Bourns.kicad_sym")(options "")(descr ""))
  (lib (name "Project_Specific_Microchip")(type "KiCad")(uri "${KIPRJMOD}/../libs/Microchip/Microchip.kicad_sym")(options "")(descr ""))
  (lib (name "Project_Specific_STMicroelectronics")(type "KiCad")(uri "$(KIPRJMOD)/../libs/STMicroelectronics/Project_Specific_ST.kicad_sym")(options "")(descr ""))
  (lib (name "Project_Specific_Wiznet")(type "KiCad")(uri "${KIPRJMOD}/../libs/Wiznet/Wiznet.kicad_sym")(options "")(descr ""))
  (lib (name "Project_Specific_Aimtec")(type "KiCad")(uri "${KIPRJMOD}/../libs/Aimtec/Aimtec.kicad_sym")(options "")(descr ""))
  (lib (name "Project_Specific_TI")(type "KiCad")(uri "${KIPRJMOD}/../libs/TI/TI.kicad_sym")(options "")(descr ""))
  (lib (name "Project_Specific_Espressif")(type "KiCad")(uri "${KIPRJMOD}/../libs/Espressif/Espressif.kicad_sym")(options "")(descr ""))
)
