(fp_lib_table
  (version 7)
  (lib (name "Project_Specific_Infineon")(type "KiCad")(uri "${KIPRJMOD}/../libs/Infineon")(options "")(descr ""))
  (lib (name "Project_Specific_AnalogDevices")(type "KiCad")(uri "${KIPRJMOD}/../libs/AnalogDevices")(options "")(descr ""))
  (lib (name "Project_Specific_Wuerth")(type "KiCad")(uri "${KIPRJMOD}/../libs/Wuerth")(options "")(descr ""))
  (lib (name "Project_Specific_Harting")(type "KiCad")(uri "${KIPRJMOD}/../libs/Harting")(options "")(descr ""))
  (lib (name "Project_Specific_Microchip")(type "KiCad")(uri "${KIPRJMOD}/../libs/Microchip")(options "")(descr ""))
  (lib (name "Project_Specific_Bourns")(type "KiCad")(uri "${KIPRJMOD}/../libs/Bourns")(options "")(descr ""))
  (lib (name "Project_Specific_Wiznet")(type "KiCad")(uri "${KIPRJMOD}/../libs/Wiznet")(options "")(descr ""))
  (lib (name "Project_Specific_ST")(type "KiCad")(uri "${KIPRJMOD}/../libs/STMicroelectronics")(options "")(descr ""))
  (lib (name "Project_Specific_Aimtec")(type "KiCad")(uri "${KIPRJMOD}/../libs/Aimtec")(options "")(descr ""))
  (lib (name "Project_Specific_TI")(type "KiCad")(uri "${KIPRJMOD}/../libs/TI")(options "")(descr ""))
  (lib (name "Project_Specific_Passives")(type "KiCad")(uri "${KIPRJMOD}/../libs/Project_Specific_Passives.pretty")(options "")(descr ""))
  (lib (name "Project_Specific_Connectors")(type "KiCad")(uri "${KIPRJMOD}/../libs/Project_Specific_Connectors.pretty")(options "")(descr ""))
  (lib (name "Project_Speciific_Mechanical")(type "KiCad")(uri "${KIPRJMOD}/../libs/Project_Speciific_Mechanical.pretty")(options "")(descr ""))
)
